Testing/SubMenus/ActiveStats.xaml

<Page
    x:Class="Testing.SubMenus.ActiveStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing.SubMenus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#330A03">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition  Width="50*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="savingThrows"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="initiative"
                  BorderBrush="#102E66"
                  Background="PapayaWhip"
                  BorderThickness="8" 
                  Margin="5,5,5,5" 
                  CornerRadius="20"
            >
                <TextBlock x:Name="initiativeText" Text="Intiative" Foreground="Black" FontSize="38" HorizontalAlignment="Center" Margin="0,8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="131*"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="initiativeBlock"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="0"
                               FontSize="70"/>

                    <TextBox x:Name="initiativeBox"
                             AcceptsReturn="False"
                             FontSize="40"
                             Grid.Row="2"
                             Grid.Column="1"
                             TextAlignment="Center"/>

                    <Button x:Name="initiativeButton"
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="Ok"
                            FontSize="30" Click="initiativeButton_Click"/>
                </Grid>
            </Grid>

            <Grid x:Name="speed"
                  BorderBrush="#102E66"
                  Background="PapayaWhip"
                  BorderThickness="8" 
                  Margin="5,5,5,5" 
                  CornerRadius="20" Grid.Row="1"
            >
                <TextBlock x:Name="speedText" Text="Speed" Foreground="Black" FontSize="38" HorizontalAlignment="Center" Margin="0,8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="131*"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="speedBlock"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="0"
                               FontSize="70"/>

                    <TextBox x:Name="speedBox"
                             AcceptsReturn="False"
                             FontSize="40"
                             Grid.Row="2"
                             Grid.Column="1"
                             TextAlignment="Center"/>

                    <Button x:Name="speedButton"
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="Ok"
                            FontSize="30" Click="speedButton_Click"/>
                </Grid>
            </Grid>

            <Grid x:Name="deathSaves"
                  BorderBrush="#102E66"
                  Background="PapayaWhip"
                  BorderThickness="8" 
                  Margin="5,5,5,5" 
                  CornerRadius="20" 
                  Grid.Row="2"
            >
                <TextBlock x:Name="savesText" Text="Death Saves" Foreground="Black" FontSize="38" HorizontalAlignment="Center" Margin="0,8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Successes" 
                               FontSize="30"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Grid.Row="0"
                               Margin="15"/>

                    <CheckBox x:Name="succ1" Grid.Column="1"
                              Grid.Row="0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Margin="15"
                              Click="succ1_Click"/>
                    <CheckBox x:Name="succ2" Grid.Column="2"
                              Grid.Row="0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Margin="15"
                              Click="succ2_Click"/>
                    <CheckBox x:Name="succ3" Grid.Column="3"
                              Grid.Row="0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              Margin="15"
                              Click="succ3_Click"/>

                    <TextBlock Text="Failures" 
                               FontSize="30"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               Margin="15"/>

                    <CheckBox x:Name="fail1" Grid.Column="1"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Margin="15"
                              Click="fail1_Click"/>
                    <CheckBox x:Name="fail2" Grid.Column="2"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Margin="15"
                              Click="fail2_Click"/>
                    <CheckBox x:Name="fail3" Grid.Column="3"
                              Grid.Row="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Margin="15"
                              Click="fail3_Click"/>

                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="stats">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="armorClass"
                  BorderBrush="#102E66"
                  Background="PapayaWhip"
                  BorderThickness="8" 
                  Margin="5,5,5,5" 
                  CornerRadius="20"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="282*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="armorClassText" Text="Armor Class" Foreground="Black" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="49,0,0,0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="armorClassBlock"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Text="0"
                               VerticalAlignment="Center"
                               FontSize="70"/>

                    <TextBox x:Name="armorClassBox"
                             AcceptsReturn="False"
                             FontSize="40"
                             Grid.Row="1"
                             TextAlignment="Center"/>

                    <Button x:Name="armorClassButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="Ok"
                            FontSize="30" Click="armorClassButton_Click"/>
                </Grid>
            </Grid>

            <Grid x:Name="maxHP"
                  BorderBrush="#102E66"
                  Background="PapayaWhip"
                  BorderThickness="8" 
                  Margin="5,5,5,5" 
                  CornerRadius="20"
                  Grid.Column="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="282*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="maxHPText" Text="Max HP" Foreground="Black" FontSize="38" HorizontalAlignment="Center" Grid.Row="0" Width="150" Grid.RowSpan="2"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="maxHPBlock"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="0"
                               FontSize="70"/>

                    <TextBox x:Name="maxHPBox"
                             AcceptsReturn="False"
                             FontSize="40"
                             Grid.Row="1"
                             TextAlignment="Center"/>

                    <Button x:Name="maxHPButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="Ok"
                            FontSize="30" Click="maxHPButton_Click"/>
                </Grid>
            </Grid>

            <Grid x:Name="tempHP"
                  BorderBrush="#102E66"
                  Background="PapayaWhip"
                  BorderThickness="8" 
                  Margin="5,5,5,5" 
                  CornerRadius="20"
                  Grid.Column="2"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="282*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tempHPText" Text="Temp HP" Foreground="Black" FontSize="38" HorizontalAlignment="Center" Grid.Row="0" Width="150" Grid.RowSpan="2"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="29*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tempHPBlock"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="0"
                               FontSize="70"/>

                    <TextBox x:Name="tempHPBox"
                             AcceptsReturn="False"
                             FontSize="40"
                             Grid.Row="1"
                             TextAlignment="Center"/>


                    <Button x:Name="tempHPButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Content="Ok"
                            FontSize="30" Click="tempHPButton_Click"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="currentHP"
                      BorderBrush="#102E66"
                      Background="PapayaWhip"
                      BorderThickness="8" 
                      Margin="5,5,5,5" 
                      CornerRadius="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="currentHPText" Text="Current HP" TextAlignment="Center" Foreground="Black" FontSize="38" HorizontalAlignment="Center" Width="384" Grid.ColumnSpan="4"/>

                    <TextBlock x:Name="currentHPBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" FontSize="70" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <TextBox x:Name="currentHPBox" Grid.Column="1" Grid.Row="2" FontSize="40" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="currentHPButton" Content="Ok" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Grid.Column="2" Grid.Row="2" Click="currentHPButton_Click"/>
                </Grid>

                <Grid x:Name="diceThrows"
                      Grid.Row="1"
                      BorderBrush="#102E66"
                      Background="PapayaWhip"
                      BorderThickness="8" 
                      Margin="5,5,5,5" 
                      CornerRadius="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="D_4" Source="ms-appx:///Assets/D4.png" Grid.Column="0" Tapped="Image_Tapped"/>
                        <Image x:Name="D_6" Source="ms-appx:///Assets/D6.png" Grid.Column="1" Tapped="Image_Tapped"/>
                        <Image x:Name="D_8" Source="ms-appx:///Assets/D8.png" Grid.Column="2" Tapped="Image_Tapped"/>
                        <Image x:Name="D_10" Source="ms-appx:///Assets/D10.png" Grid.Column="3" Tapped="Image_Tapped"/>
                        <Image x:Name="D_12" Source="ms-appx:///Assets/D12.png" Grid.Column="4" Tapped="Image_Tapped"/>
                        <Image x:Name="D_20" Source="ms-appx:///Assets/D20.png" Grid.Column="5" Tapped="Image_Tapped"/>
                        <Image x:Name="D_100" Source="ms-appx:///Assets/D100WD10.png" Grid.Column="6" Tapped="Image_Tapped"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button x:Name="SubtractButton" Height="50" Width="50" Click="SubtractButton_Click">
                            <TextBlock Text="-" TextAlignment="Center" FontSize="30" Margin="-25,-24,-26,0" Height="52" VerticalAlignment="Top"/>
                        </Button>
                        <Canvas Width="100" Height="50">
                            <TextBox x:Name="numofRolledDice" Text="0" Width="100" Height="50" TextAlignment="Left" AcceptsReturn="False" LostFocus="numofRolledDice_LostFocus"/>
                            <Button x:Name="OkButton" Content="Ok" Width="43" Canvas.Left="57" Height="49" Click="OkButton_Click"/>
                        </Canvas>
                        <Button x:Name="ddButton" Height="50" Width="50" Click="AddButton_Click">
                            <TextBlock Text="+" TextAlignment="Center" FontSize="30" Margin="-25,-24,-25,-28"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="BackButton" 
                    Content="Back" 
                    FontSize="38" 
                    Background="White" 
                    CornerRadius="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20 25"
                    Click="BackButton_Click"
            />
        </StackPanel>

    </Grid>
</Page>
