Testing/SubMenus/Inventory.xaml

<Page
    x:Class="Testing.SubMenus.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing.SubMenus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#330A03">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="inventoryScroll"
                      Background="PapayaWhip" 
                      BorderBrush="#102E66" 
                      BorderThickness="8" 
                      Margin="3"  
                      CornerRadius="22"
                      Grid.Row="1">
            <StackPanel x:Name="inventory" 
                        CornerRadius="22"/>
        </ScrollViewer>


        <Border BorderBrush="#102E66"
                BorderThickness="8" 
                CornerRadius="22">

            <TextBox x:Name="input"
                 Background="PapayaWhip"
                 FontSize="50"
                 Margin="10"
                 Header="Name of item: "
                 PlaceholderText="Item Name"
                 />
        </Border>
        <Button x:Name="inputEntered"
                Grid.Column ="1"
                FontSize="40"
                Background="BlanchedAlmond"
                Content="Add Item"
                HorizontalAlignment="Center"
                Click="inputEntered_Click"
                BorderBrush="#102E66"
                BorderThickness="8"
                CornerRadius="22"
                />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Background="PapayaWhip"
                    BorderBrush="#102E66"
                    BorderThickness="8"
                    CornerRadius="22">

            <Border>
                <TextBlock Text="Money: "
                           FontSize="50"/>
            </Border>
            <TextBox x:Name="moneyInput"
                     Background="PapayaWhip"
                     FontSize="50"
                     Margin="10"
                     PlaceholderText="Amount"
                     Grid.Column="1"
                     Grid.Row="1"
                     BorderBrush="#102E66"
                     BorderThickness="8"
                     CornerRadius="22">
            </TextBox>

            <Button x:Name="moneyEntered"
                Grid.Column ="1"
                FontSize="40"
                Background="BlanchedAlmond"
                Content="Add Money"
                
                HorizontalAlignment="Center"
                Click="moneyEntered_Click"
                BorderBrush="#102E66"
                BorderThickness="8"
                CornerRadius="22"/>
            <TextBlock x:Name="moneyDisplay"
                       Grid.Column ="1"
                       FontSize="40"
                       Text="0"
                       
                       HorizontalAlignment="Center"/>
            <Button x:Name="backButton"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Content="Back" 
                    FontSize="50" 
                    Click="backButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
