Testing/SubMenus/Inventory.xaml

<Page
    x:Class="Testing.SubMenus.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing.SubMenus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#330A03">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Background="PapayaWhip" 
                      BorderBrush="#102E66" 
                      BorderThickness="8" 
                      Margin="3"  
                      CornerRadius="22"
                      Grid.Row="1">
            <StackPanel x:Name="inventory" 
                        CornerRadius="22">

            </StackPanel>
        </ScrollViewer>


        <Border BorderBrush="#102E66"
                BorderThickness="8" 
                CornerRadius="22">
            
        <TextBox x:Name="input"
                 Background="PapayaWhip"
                 Foreground="Black"
                 FontSize="50"
                 Margin="10"
                 Header="Name of item: "
                 PlaceholderText="Item Name"
                 PlaceholderForeground="Black"
                 />
        </Border>
        <Border BorderBrush="#102E66"
                BorderThickness="8"
                CornerRadius="22"
                Grid.Column ="1"
                Margin="10">
            
            <Button x:Name="inputEntered"
                    Grid.Column ="1"
                    FontSize="40"
                    Background="BlanchedAlmond"
                    Content="Add Item"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Click="inputEntered_Click"
                    />
        </Border>
    </Grid>
</Page>
