Testing/MainPage.xaml

<Page
    x:Class="Testing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Background="#330A03">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <MenuBar Height="30" Grid.Row="0" Grid.ColumnSpan="3" Background="PapayaWhip" VerticalAlignment="Top">
            <MenuBarItem Height="20" Title="File">
                
            </MenuBarItem>
        </MenuBar>
        <Grid Grid.Row="1" Grid.Column="0" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="CharInfo_Tapped">
            <Viewbox HorizontalAlignment="Left" Height="65" Margin="30 10 20 10" VerticalAlignment="Center">
                <BitmapIcon  UriSource="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
            </Viewbox>
            
            <TextBlock x:Name="charName" Margin="0 5 20 0" FontSize="40" FontFamily="Assets/Fonts/Bridgnorth-Regular.ttf#Bridgnorth-Regular" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="charTitle" FontStyle="Italic" Margin="0 35 20 0" FontSize="30" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Width="350" TextWrapping="WrapWholeWords"/>
        </Grid>

        <Grid x:Name="info" Grid.Row="1" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="CharInfo_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid BorderBrush="#102E66" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="charClass"
                           FontSize="20"/>
                <TextBlock x:Name="charLevel"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="20"/>
            </Grid>
            <Border BorderBrush="#102E66" BorderThickness="2" Grid.Column="1">
                <TextBlock x:Name="charBG"
                           FontSize="20"/>
            </Border>
            <Border BorderBrush="#102E66" BorderThickness="2" Grid.Column="2">
                <TextBlock x:Name="charPN"
                           FontSize="20"/>
            </Border>
            <Border BorderBrush="#102E66" BorderThickness="2" Grid.Row="1">
                <TextBlock x:Name="charRace"
                           FontSize="20"/>
            </Border>
            <Border BorderBrush="#102E66" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="charAlign"
                           FontSize="20"/>
            </Border>
            <Grid BorderBrush="#102E66" BorderThickness="2" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
            <TextBlock x:Name="charCurrent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       Padding="4"
                       Text="/"/>
            <TextBlock x:Name="charGoal"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
          </Grid>

        </Grid>

        <Grid x:Name="activeStats" Grid.Row="2" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="ActiveStats_Tapped">
            <TextBlock Text="Active Stats" FontSize ="48" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="spellsAbilities" Grid.Row="3" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="Spellbook_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Spells and Abilities" FontSize ="48" HorizontalAlignment="Center"/>
            <ScrollViewer Background="PapayaWhip" Grid.Row="1">
                <StackPanel x:Name="Spells" Background="Transparent"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="features" Grid.Row="4" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="Features_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Features" FontSize ="48" HorizontalAlignment="Center"/>
            <ScrollViewer Background="PapayaWhip" Grid.Row="1">
                <StackPanel x:Name="Features" Background="Transparent"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="3"  >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="savingThrows" Grid.Row="0" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="SkillsNProficiencies_Tapped">
                <TextBlock Text="Saving Throws" FontSize ="34" HorizontalAlignment="Center"/>
          </Grid>

            <Grid x:Name="skills" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="SkillsNProficiencies_Tapped">
                <TextBlock Text="Skills" FontSize ="48" HorizontalAlignment="Center"/>
            </Grid>

            <Grid x:Name="stats" Grid.RowSpan="3" Tapped="CharInfo_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="strength" Grid.Row="0" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="25*"/>
                      <RowDefinition Height="50*"/>
                      <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                  <TextBlock Text="Strength" FontSize ="15" HorizontalAlignment="Center"/>
                  <TextBlock x:Name="charStr" FontSize="35" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" BorderBrush="#102E66" BorderThickness="2">
                          <TextBlock x:Name="charStrMod" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="dexterity" Grid.Row="1" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Dexterity" FontSize ="15" HorizontalAlignment="Center"/>
                  <TextBlock x:Name="charDex" FontSize="35" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="25*"/>
                      <ColumnDefinition Width="50*"/>
                      <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" BorderBrush="#102E66" BorderThickness="2">
                      <TextBlock x:Name="charDexMod" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                  </Grid>
                </Grid>
                <Grid x:Name="constitution" Grid.Row="2" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Constitution" FontSize ="15" HorizontalAlignment="Center"/>
                  <TextBlock x:Name="charCon" FontSize="35" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="25*"/>
                      <ColumnDefinition Width="50*"/>
                      <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" BorderBrush="#102E66" BorderThickness="2">
                      <TextBlock x:Name="charConMod" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                  </Grid>
                </Grid>
                <Grid x:Name="intelligence" Grid.Row="3" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Intelligence" FontSize ="15" HorizontalAlignment="Center"/>
                  <TextBlock x:Name="charInt" FontSize="35" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="25*"/>
                      <ColumnDefinition Width="50*"/>
                      <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" BorderBrush="#102E66" BorderThickness="2">
                      <TextBlock x:Name="charIntMod" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                  </Grid>
                </Grid>
                <Grid x:Name="wisdom" Grid.Row="4" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Wisdom" FontSize ="15" HorizontalAlignment="Center"/>
                  <TextBlock x:Name="charWis" FontSize="35" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="25*"/>
                      <ColumnDefinition Width="50*"/>
                      <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" BorderBrush="#102E66" BorderThickness="2">
                      <TextBlock x:Name="charWisMod" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                  </Grid>
                </Grid>
                <Grid x:Name="charisma" Grid.Row="5" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Charisma" FontSize ="15" HorizontalAlignment="Center"/>
                  <TextBlock x:Name="charCha" FontSize="35" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="25*"/>
                      <ColumnDefinition Width="50*"/>
                      <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" BorderBrush="#102E66" BorderThickness="2">
                      <TextBlock x:Name="charChaMod" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                  </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="proficiencies" Grid.Row="1" Grid.Column="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="CharInfo_Tapped">
            <TextBlock Text="Proficiencies" FontSize ="48" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="money" Grid.Row="2" Grid.Column="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="Inventory_Tapped">
            <StackPanel>
                <TextBlock Text="Money" FontSize ="48"  HorizontalAlignment="Center"/>
                <TextBlock x:Name="moneyVal" Text="0" FontSize ="48" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="inventoryScroll" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3"  CornerRadius="22" Tapped="Inventory_Tapped">
            <StackPanel x:Name="inventory" CornerRadius="22">
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
