Testing/MainPage.xaml

<Page
    x:Class="Testing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Testing.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Background="#330A03">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <MenuBar Height="30" Grid.Row="0" Grid.ColumnSpan="3" Background="PapayaWhip" VerticalAlignment="Top">
            <MenuBarItem Height="20" Title="File">
                
            </MenuBarItem>
        </MenuBar>
        <Grid Grid.Row="1" Grid.Column="0" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="CharInfo_Tapped">
            <Viewbox HorizontalAlignment="Left" Height="65" Margin="30 10 20 10" VerticalAlignment="Center">
                <BitmapIcon  UriSource="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
            </Viewbox>
            
            <TextBlock Margin="0 5 20 0" FontSize="40" FontFamily="Assets/Fonts/Bridgnorth-Regular.ttf#Bridgnorth-Regular" Text="Name" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350" TextWrapping="WrapWholeWords"/>
            <TextBlock FontStyle="Italic" Margin="0 35 20 0" FontSize="30" Text="Title" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Width="350" TextWrapping="WrapWholeWords"/>
        </Grid>

        <Grid x:Name="info" Grid.Row="1" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="CharInfo_Tapped">
            <TextBlock Text="Information" FontSize ="48" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="activeStats" Grid.Row="2" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="ActiveStats_Tapped">
            <TextBlock Text="Active Stats" FontSize ="48" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="spellsAbilities" Grid.Row="3" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="Spellbook_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Spells and Abilities" FontSize ="48" HorizontalAlignment="Center"/>
            <ScrollViewer Background="PapayaWhip" Grid.Row="1">
                <StackPanel x:Name="Spells" Background="Transparent"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="features" Grid.Row="4" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="Features_Tapped">
            <TextBlock Text="Features" FontSize ="48" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="3"  >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="savingThrows" Grid.Row="0" Grid.Column="1" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="SkillsNProficiencies_Tapped">
                <TextBlock Text="Saving Throws" FontSize ="34" HorizontalAlignment="Center"/>
          </Grid>

            <Grid x:Name="skills" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="SkillsNProficiencies_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Skills" FontSize ="36" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="skillMods">
                        <uc:SkillsDisplay x:Name="acrobatics"/>
                        <uc:SkillsDisplay x:Name="animalHandling"/>
                        <uc:SkillsDisplay x:Name="arcana"/>
                        <uc:SkillsDisplay x:Name="athletics"/>
                        <uc:SkillsDisplay x:Name="deception"/>
                        <uc:SkillsDisplay x:Name="history"/>
                        <uc:SkillsDisplay x:Name="insight"/>
                        <uc:SkillsDisplay x:Name="intimidation"/>
                        <uc:SkillsDisplay x:Name="investigation"/>
                        <uc:SkillsDisplay x:Name="medicine"/>
                        <uc:SkillsDisplay x:Name="nature"/>
                        <uc:SkillsDisplay x:Name="perception"/>
                        <uc:SkillsDisplay x:Name="performance"/>
                        <uc:SkillsDisplay x:Name="persuassion"/>
                        <uc:SkillsDisplay x:Name="religion"/>
                        <uc:SkillsDisplay x:Name="sleightOfHand"/>
                        <uc:SkillsDisplay x:Name="stealth"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="stats" Grid.RowSpan="3" Tapped="CharInfo_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="strength" Grid.Row="0" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                    <TextBlock Text="Strength" FontSize ="15" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="dexterity" Grid.Row="1" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                    <TextBlock Text="Dexterity" FontSize ="13" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="constitution" Grid.Row="2" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                    <TextBlock Text="Constitution" FontSize ="11" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="intelligence" Grid.Row="3" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                    <TextBlock Text="Intelligence" FontSize ="11" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="wisdom" Grid.Row="4" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                    <TextBlock Text="Wisdom" FontSize ="15" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="charisma" Grid.Row="5" BorderBrush="#102E66" BorderThickness="8" CornerRadius="20" Background="PapayaWhip" Margin="3">
                    <TextBlock Text="Charisma" FontSize ="15" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="PapayaWhip">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#102E66" BorderThickness="8" CornerRadius="22">
                <TextBlock Text="Skills and Proficiencies" FontSize="48"/>
            </Border>
            <ScrollViewer x:Name="proficienciesScroll" Grid.Row="2" Grid.Column="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="SkillsNProficiencies_Tapped">
            <StackPanel x:Name="proficiencies" CornerRadius="22">

            </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="money" Grid.Row="1" Grid.Column="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3" CornerRadius="20" Tapped="Inventory_Tapped">
            <StackPanel>
                <TextBlock Text="Money" FontSize ="36"  HorizontalAlignment="Center"/>
                <TextBlock x:Name="moneyVal" Text="0" FontSize ="36" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="inventoryScroll" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="PapayaWhip" BorderBrush="#102E66" BorderThickness="8" Margin="3"  CornerRadius="22" Tapped="Inventory_Tapped">
            <StackPanel x:Name="inventory" CornerRadius="22">
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
