Testing/UserControls/MainPageSkillsDisplay.xaml

<UserControl
    x:Class="Testing.UserControls.MainPageSkillsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="PapayaWhip" 
          BorderBrush="#102E66" 
          BorderThickness="3" 
          Margin=".5"  
          CornerRadius="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Height="17" 
                Width="17" 
                HorizontalAlignment="Left" 
                Margin="5">
            <TextBlock x:Name="proficiency"  
                  FontSize="15" 
                  Text="{Binding Path=Proficient, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Margin="-2,-3,0,-1"/>
        </Border>
        <TextBlock Text="{Binding Path=Name, Mode=OneTime}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Margin="60 0 0 0" 
                   Height="50" 
                   Width="100"/>
        <TextBlock x:Name="mod" 
                 Margin ="2" 
                 Text="Modifier" 
                 FontSize="18" 
                 Grid.Column="1"/>
    </Grid>
</UserControl>
